{% extends 'pcard/base.html' %}
{% block content%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
.button {
  position: relative;
  padding: 15px 32px;
  background: #4154f1;
  border: none;
  outline: none;
  border-radius: 2px;
  cursor: pointer;
}

.button:active {
  background: #007a63;
}

.button__text {
  font: bold 20px "Quicksand", san-serif;
  color: #ffffff;
  transition: all 0.2s;
}

.button--loading .button__text {
  visibility: hidden;
  opacity: 0;
}

.button--loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 4px solid transparent;
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(1turn);
  }
}
img {
  border-radius: 8px;
}
.blur {filter: blur(4px);}

.grayscale {filter: grayscale(100%);}


.opacity {filter: opacity(50%);}

.threshold {filter: grayscale(100%) contrast(200%)  invert(90%);}



    </style>

</head>
<body>


<br><br><br><br><br>

<!-- image upload start-->
<center>
    <div class="container pt-7">
        {% if img_src %}
        <section class="blog" id="blog">
            <div class="container" data-aos="fade-up">

                <div class="row">

                    <div class="col-lg-8 entries">

                        <article class="entry entry-single">

                            <div class="entry-img">
                                <center>
                                    <img alt="" class="img-fluid" src="{{ img_src }}">
                                </center>
                            </div>
                            <!-- <h2 class="entry-title">-->
                            <!--                <a>Input Document</a>-->
                            <!--              </h2>-->
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!--                <img height="400" src="{{ img_src }}" width="600">-->

        {% endif %}
        {% if driver_text %}
        <section class="team" id="team">

            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h2> Driving Licence</h2>
                    <p>Extracted Details</p>
                </header>

                <div align-items-stretchclass="col-lg-8 entries>

                    <div class=" col-lg-3 col-md-6 d-flex
                " data-aos="fade-up" data-aos-delay="100" >
                <div class="member">
                    <!--                    <div class="">-->
                    <!--                        <img alt="Person" alt="" class="img-fluid" src="/media/Face1.jpg">-->
                    <!--                    </div>-->
                    <div class="member-info">
                        <!--                        <h4>{{ driver_text.0 }}</h4>-->


                        <p><b> First Name: {{ driver_text.0 }} </b></p>

                        <p><b> Last Name: {{ driver_text.1 }} </b></p>

                        <p><b> Driver's License No. : {{ driver_text.2 }} </b></p>

                        <!--                        -->
                        <!--                          <form action="/drverify" method="POST"  enctype="multipart/form-data">-->
                        <!--         {% csrf_token %}-->

                        <!--         <input type="text" name="drivingverify" value={{driver_text.2}}>-->
                        <!--         <input type="submit" name="verifybutton" value="verify">-->

                        <!--        </form>-->

                        <form action="/drverify" enctype="multipart/form-data" method="POST">
                            {% csrf_token %}

                            <input hidden name="drivingverify" type="text" value={{driver_text.2}}>

                            <button class="button" onclick="this.classList.toggle('button--loading')"
                                    type="submit">
                                <span class="button__text">VERIFY</span>
                            </button>
                            <!--                            <input  class="button" name="verifybutton" type="submit" value="verify">-->

                        </form>
                    </div>

                </div>

            </div>

        </section><!-- End Team Section -->

        {% else %}
        <div class="container" data-aos="fade-up">
            <h1>Upload Driving Licence</h1>
            <!-- image upload start-->
            <br>
            <table width="400">
                <tr>
                    <td>

                        <form enctype="multipart/form-data" method="post">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <br>
                            <center>
                                <button class="button" onclick="this.classList.toggle('button--loading')"
                                        type="submit">
                                    <span class="button__text">Upload</span>
                                </button>
                            </center>
                        </form>
                    </td>
                </tr>
            </table>
            {% endif %}


            <!-- image upload end -->

        </div>
    </div>
</center>
</div>
</center>
</body>
</html>

{% endblock %}